MUSIC_DIR=/music
PLAYLISTS_DIR=/music/playlists

MPD_DB=/var/lib/mpd/database

ICECAST_SOURCE_PASSWORD=admin123
ICECAST_RELAY_PASSWORD=admin123
ICECAST_ADMIN_PASSWORD=admin123
ICECAST_MAX_SOURCES=3

STREAM_NAME=radio
STREAM_DESC=radio
STREAM_URL=example.com/radio
STREAM_MOUNTPOINT=radio